<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><center><h2>===============Final Project===============</h2></center>
        <center><button id="cycle">Click To Cycle</button></center>
        <center><img id="image" src="Arrow.JPG" alt=""></center>
        <center><div id="expo"></div></center>
    <center><script src="final.js"></script></center>
    <center><h2>===============Final Project===============</h2></center>
    </body>
</html>
